<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eligendi iusto veritatis rem, velit vitae vero aspernatur voluptate quisquam rerum unde? Soluta aut, temporibus facere at repellat ipsum quas vitae! </p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nulla fugit sapiente, perspiciatis asperiores iusto officia, quidem rem modi enim ut nihil ad, accusamus necessitatibus eligendi fuga iure repudiandae eveniet.</h1>
</body>
</html>